:: StoryTitle
Cumpleaños


:: StoryData
{
  "ifid": "86344DE5-5C76-4192-8E74-5851498879DF",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "1",
  "zoom": 1
}


:: 1 {"position":"625,200","size":"100,100"}
(text-colour:#fff3bf)[A escasas horas de la medianoche un misterioso mensaje aparece en tu pantalla...]


(text-colour:#e9fac8)[[2]]


:: 2 {"position":"750,250","size":"100,100"}

(text-colour:#fff3bf)[Una extraña voz comienza a hablar desde la esquina de tu habitación]
//Cierra los ojos //
(text-colour:#fff3bf)[Su mensaje es claro, no es una advertencia ni tampoco una plegaria, tu cuerpo obedece sin ninguna resistencia, como un caudal libre huyendo al mar.] 

(text-colour:#f1f3f5)[[3]]



:: 3 {"position":"625,375","size":"100,100"}
(text-colour:#fff3bf)[Cuando cierras los ojos tu cuerpo se sume en una calma aterradora, jamás creiste que podrías sentirte tan ligero...]]

Hace, casi una decena y 8 vueltas completas del sol, los elementos del universo colisionaron hasta estallar nuevamente, en un pequeño bigbang...
El hidrogeno y el carbono danzaron centemas de vals y los atomos de tu cuerpo se reescribieron un millón de veces antes de asentarse en el perfecto orden de tu existencia.

//...Las estrellas han hecho tanto para tenerte aquí en este momento...//

[[4]]




:: 4 {"position":"625,500","size":"100,100"}
(text-colour:#fff3bf)[Es normal entonces, que los astros celestes quieran obsequiarte un regalo...] 

(text-colour:#d0ebff)[[Ruido]]


(text-colour:#ffe8cc)[[Libros]]

(text-colour:#d3f9d8)[[???]]




:: <3 {"position":"625,750","size":"100,100"}
(text-colour:#ffdeeb)[<3]


:: ??? {"position":"500,625","size":"100,100"}
(text-colour:#f3d9fa)[~~Aqui no hay nada, me cansé de codificar~~]
(text-colour:#ffdeeb)[//Te amo//]


:: Libros {"position":"750,625","size":"100,100"}
(text-colour:#fff3bf)[La mejor pagina para encontrar todo tipo de arte y lecturas gartuitas, además de los archivos publicos de museos en todo el mundo es:]

(text-colour:#e5dbff)[^^archive.org^^]

(text-colour:#ffe3e3)[[<3]]


:: Ruido {"position":"625,625","size":"100,100"}

(text-colour:#fff3bf)[La canción de una estrella fugaz que busca a su dueño y casi pierde la esperanza
]
[[https://onlinesequencer.net/3344446]]


(text-colour:#ffdeeb)[[<3]]

